<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitasMedicasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCitas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="idMedico" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="horaInicio" Type="Time" Precision="7" />
    <Property Name="horaFin" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="CitasMedicasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCitas" EntityType="Self.tblCitas" />
  </EntityContainer>
</Schema>